{
  "name": "ludumdare-33",
  "version": "0.0.0",
  "description": "you are the monster",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~4.0.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "grunt-contrib-less": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madlee",
  "license": "ISC"
}
